.card-galerie{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-galerie{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
   
    
}

.text-header-gaelerie{
    font-size: 80px;
    color : #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: rgba(0, 0, 0, 0.13) 0px 10px 20px;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: rgb(50, 49, 48);
}
@media screen and (min-width: 768px){
    .nav-shower{
        z-index:0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 16vh;
        background-color: rgba(0, 0, 0, 0.13);
    }
  
    
}
@media screen and (max-width: 768px){
    .text-header-gaelerie{
        font-size: 50px;
        text-align: center;
    }
}